<html>
    <head>
        <script type="text/javascript" charset="utf-8" src="calc.js" defer></script>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body onload="onLoad()">
        <div class="display"></div>
        <div class="grid">
            <button key-op>-</button>
            <button key-op>X</button>
            <button key-op>/</button>
            <button key-op>CE</button>
            <button key-num>7</button>
            <button key-num>8</button>
            <button key-num>9</button>
            <button key-op>C</button>
            <button key-num>4</button>
            <button key-num>5</button>
            <button key-num>6</button>
            <button key-num>1</button>
            <button key-num>2</button>
            <button key-num>3</button>
            <button key-num>0</button>
            <button key-num>.</button>
            <button key-equal>=</button>
            <button key-op class="sum">+</button>
        </div>

    </body>
</html>